spring.application.name=sysdoa

server.port=8080

# PostgesSQL Local Database: 
spring.datasource.url=jdbc:postgresql://localhost:5432/sysdoa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update